[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libjohn_p.so"
linux.release.x86_64 =   "res://../rust/target/release/libjohn_p.so"
windows.debug.x86_64 =   "res://../rust/target/debug/libjohn_p.dll"
windows.release.x86_64 = "res://../rust/target/release/libjohn_p.dll"
macos.debug =            "res://../rust/target/debug/libjohn_p.dylib"
macos.release =          "res://../rust/target/release/libjohn_p.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libjohn_p.dylib"
macos.release.arm64 =    "res://../rust/target/release/libjohn_p.dylib"

[icons]