[gd_scene load_steps=11 format=3 uid="uid://bvertfcm0u2qa"]

[ext_resource type="Texture2D" uid="uid://dsmutt0bvuveg" path="res://textures/npcs/cotokurwajest.png" id="1_nh2m4"]

[sub_resource type="Dialogues" id="Dialogues_sugp2"]
toml_path = "res://dialogues/mtfsdata.toml"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("1_nh2m4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("1_nh2m4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("1_nh2m4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("1_nh2m4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_85g3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(26, 26)

[sub_resource type="SystemFont" id="SystemFont_sugp2"]
font_names = PackedStringArray("FreeMono")
subpixel_positioning = 0

[node name="Npc" type="Npc"]
dialogues = SubResource("Dialogues_sugp2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6.5)
shape = SubResource("RectangleShape2D_jyhfs")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.135, 0.135)
sprite_frames = SubResource("SpriteFrames_85g3d")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_choun")
metadata/_edit_lock_ = true

[node name="DialogueBox" type="ColorRect" parent="."]
clip_contents = true
offset_left = -47.0
offset_top = 17.0
offset_right = 49.0
offset_bottom = 49.0
color = Color(0, 0, 0, 0.78431374)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_right = 0.99000007
anchor_bottom = 1.0
offset_left = 0.039999723
offset_right = 1246.2662
offset_bottom = 425.14258
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.07, 0.07)
theme_override_fonts/font = SubResource("SystemFont_sugp2")
theme_override_font_sizes/font_size = 150
text = "Katowice Andrzeja Dworzec"
autowrap_mode = 3
clip_text = true
metadata/_edit_lock_ = true
