[gd_scene load_steps=5 format=3 uid="uid://hvs4ysl1m7vc"]

[ext_resource type="Texture2D" uid="uid://bcs823cvchnos" path="res://textures/player/prototype.png" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbkls"]
size = Vector2(15, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(33.5, 57)

[node name="Player" type="Player"]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_qbkls")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dqkch")
frame_progress = 0.49063545

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Area" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_3vyb7")

[connection signal="area_entered" from="Area" to="." method="entered_interact_area"]
[connection signal="area_exited" from="Area" to="." method="exited_interact_area"]
