[gd_scene load_steps=11 format=3 uid="uid://hvs4ysl1m7vc"]

[ext_resource type="Script" uid="uid://be5y5r7gfurcx" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dqgwea1f1jmwy" path="res://textures/player/MarianDash.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://csehwb2sayj7c" path="res://textures/player/MarianLeftLeg.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://do75ejfc8v62h" path="res://textures/player/Marian1Falling.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://bkqsulfsehbxs" path="res://textures/player/MarianRightLeg.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bfguie3ottwy" path="res://textures/player/Marian2,4Falling.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://dl5medbgfaw5j" path="res://textures/player/Marian3Falling.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://7yuag13evb1h" path="res://textures/player/MarianJump.png" id="7_smehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbkls"]
size = Vector2(14, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyqiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("4_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("5_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_smehm")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_smehm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("4_qlg0r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_g2els")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_qbkls")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kyqiw")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
